MainWindow.xaml

<Window x:Class="Jx3BaiZhanCDMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jx3BaiZhanCDMonitor"
        mc:Ignorable="d"
        Title="百战CD监控" Height="450" Width="350" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  
                  ItemsSource="{Binding CharacterList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" MinWidth="50" Width="auto"
                    Header="名称" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="False" MinWidth="50" Width="auto"
                    Header="心法" Binding="{Binding Profession}"/>
                <DataGridTextColumn IsReadOnly="False" MinWidth="50" Width="auto"
                    Header="精力值" Binding="{Binding Energy}"/>
                <DataGridTextColumn IsReadOnly="False" MinWidth="50" Width="auto"
                    Header="耐力值" Binding="{Binding Power}"/>
                <DataGridTextColumn IsReadOnly="False" MinWidth="50" Width="auto"
                    Header="装分" Binding="{Binding Mark}"/>
                <DataGridCheckBoxColumn IsReadOnly="False" MinWidth="60" Width="auto"
                    Header="本周进度" Binding="{Binding TotalWeekProgress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
